work-steps
/* start glopal rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --maincolor: #2196f3;
  --maincolorAlt: #1787e0;
  --maintransation: 0.3s;
  --mainpaddingtop: 100px;
  --mainpaddingbottom: 100px;
  --sectionBackground: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* mediam  */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  padding: 10px 20px;
  border: 2px solid black;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--maintransation);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--maincolor);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.4s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* end glopal rules  */

/* <!-- start header  --> */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  margin-left: 20px;
  background-color: white;
  border-bottom: 3px solid var(--maincolor);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--maintransation), opacity var(--maintransation);
  opacity: 0;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }

  .header .main-nav ul:first-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--maintransation);
}

.header .mega-menu .links li:hover:before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--maincolor);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li i {
  margin-right: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--maincolor);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 11;
  top: calc(100% + 2px);
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--maintransation);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--maincolor);
  top: 0;
  left: -100%;
  transition: var(--maintransation);
}

.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--maincolor);
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

/* <!-- end header  --> */

/* <!-- start Landing  --> */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
  min-width: 250px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 1199px) {
  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s linear infinite;
  max-width: 100%;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--maincolor);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--maintransation);
}

.landing .go-down:hover {
  color: var(--maincolorAlt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* <!-- end Landing  --> */

/* <!-- start artical  --> */
.articale {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
}

.articale .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.articale .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--maintransation), box-shadow var(--maintransation);
}

.articale .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articale .box img {
  max-width: 100%;
}

.articale .box .content {
  padding: 20px;
}

.articale .box .content h3 {
  margin: 0;
}

.articale .box .content p {
  margin: 10px 0 0;
  line-height: 1.2;
  color: #777;
}

.articale .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articale .box .info a {
  font-weight: bold;
  color: var(--maincolor);
}

.articale .box .info i {
  color: var(--maincolor);
}

.articale .box:hover .info i {
  animation: movearrow 0.6s linear infinite;
}

/* <!-- end artical  --> */
/* <!-- start Gallery  --> */
.gallery {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
  background-color: var(--sectionBackground);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  padding: 10px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image {
  position: relative;
  overflow: hidden;
}

.gallery .image::before {
  content: "";
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}

.gallery .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--maintransation);
}

.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* <!-- end Gallery  --> */

/* <!-- start features  --> */

.features {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .image {
  position: relative;
  overflow: hidden;
}

.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 138px 740px;
  border-color: transparent transparent white transparent;
  transition: var(--maintransation);
}

.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .box .image img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 20px;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  width: fit-content;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 6px;
  transition: var(--maintransation);
}

.features .quality .image::before {
  background-color: rgb(244 64 64 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .image::before {
  background-color: rgba(160, 108, 223, 60%);
}

.features .passion h2::after {
  background-color: #6578d6;
}

.features .passion a {
  color: #6578d6;
  border-color: #6578d6;
  background: linear-gradient(to right, #6578d6 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image::before {
  background-color: rgba(208, 187, 103, 0.6);
}

.features .time h2::after {
  background-color: #97be72;
}

.features .time a {
  color: #97be72;
  border-color: #97be72;
  background: linear-gradient(to right, #97be72 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* <!-- end features  --> */

/* <!-- start testimonials --> */
.testimonials {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  background-color: var(--sectionBackground);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
}

.testimonials .box {
  padding: 20px;
  position: relative;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--sectionBackground);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--maincolor);
}

.testimonials .box .title {
  margin-bottom: 10px;
  display: block;
  color: #777;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  margin-top: 10px;
}

/* <!-- end testimonials --> */

/* <!-- start TEAM MEMBERS  --> */

.team {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  /* background-color: white; */
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--maintransation);
}

.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .container .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .container .box .data img {
  width: calc(100% - 60px);
  transition: var(--maintransation);
  border-radius: 10px;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .socials {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .socials a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .socials a:hover i {
  color: var(--maincolor);
}

.team .box .socials i {
  color: #777;
  transition: var(--maintransation);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 22px;
  color: var(--maincolor);
  transition: var(--maintransation);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.team .box:hover .info h3,
.team .box:hover .info p {
  color: #777;
}

/* <!-- end TEAM MEMBERS  --> */

/* <!-- start services  --> */
.services {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  background-color: var(--sectionBackground);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--maintransation);
  position: relative;
}

.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  position: absolute;
  top: -3px;
  background-color: var(--maincolor);
  width: 0;
  transition: var(--maintransation);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box h3 {
  text-align: center;
  color: var(--maincolor);
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--maincolor);
  color: white;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  height: 100%;
  width: 50px;
  transform: skewX(-30deg);
  border-left: 3px solid white;
}

.services .box .info a {
  color: var(--maincolor);
}

/* <!-- end services  --> */

/* <!-- start skills  --> */

.our-skills {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.our-skills .skill h3 span {
  font-size: 12px;
  color: var(--maincolor);
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}

.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  margin-bottom: 20px;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--maincolor);
}

.our-skills img {
  max-width: 100%;
}

@media (max-width: 1199px) {
  .our-skills img {
    width: 300px;
  }
}

/* <!-- end skills  --> */

/* <!-- start work steps  --> */

.work-steps {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
}

@media (max-width: 1199px) {
  .work-steps .container .image img {
    width: 300px;
  }
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  flex: 1;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  transition: var(--maintransation);
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #eee;
  position: absolute;
  transition: var(--maintransation);
  z-index: -1;
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
  margin: 10px 0 0;
}

/* <!-- end work steps  --> */

/* <!-- start events  --> */

.events {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--maintransation);
}

.events .info .time .unit span {
  display: block;
  transition: var(--maintransation);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--maincolor);
  padding: 15px;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--maincolor);
}

.events .title {
  text-align: center;
  margin: 40px 0 30px;
  font-size: 30px;
}

.events .description {
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f5f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  border: none;
  caret-color: var(--maincolor);
  /* outline: none; */
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--maintransation);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  background-color: var(--maincolor);
  color: white;
  border: none;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--maintransation);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--maincolorAlt);
}

/* <!-- end events  --> */

/* <!-- start pricing  --> */
.pricing {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  background-color: var(--sectionBackground);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--maintransation);
  text-align: center;
  background-color: white;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--maintransation);
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--maincolor);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  color: var(--maincolor);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--maincolor);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--maincolor);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--maintransation);
}

.pricing .box a:hover {
  background-color: var(--maincolor);
  color: white;
}

/* <!-- end pricing  --> */

/* <!-- Start Videos --> */

.videos {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--sectionBackground);
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--sectionBackground);
  cursor: pointer;
  transition: var(--maintransation);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--maincolor);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* <!-- end Videos --> */
/* <!-- Start Stats --> */

.stats {
  padding-top: var(--mainpaddingtop);
  padding-bottom: var(--mainpaddingbottom);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  position: relative;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  border-radius: 6px;
  transition: var(--maintransation);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: var(--maincolor);
  height: 0;
  transition: var(--maintransation);
}

.stats .box::before {
  top: 0;
  left: 0;
}

.stats .box::after {
  bottom: 0;
  right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--maincolor);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

/* <!-- end Stats --> */
/* <!-- Start Discount --> */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--maincolor);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--maincolor);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: var(--maintransation);
}

.discount .form [type="submit"]:hover {
  background-color: var(--maincolorAlt);
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .discount .content {
    padding-top: 40px;
    margin-bottom: 40px;
  }
}

.discount .content h2 {
  font-size: 40px;
  margin-bottom: 30px;
  /* letter-spacing: -2px; */
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  max-width: 100%;
  width: 300px;
}

/* <!-- end Discount --> */

/* <!-- Start Footer --> */
.footer {
  padding-top: var(--mainpaddingtop);
  background-color: #191919;
}

@media (max-width: 991px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

/* .footer .box {} */

.footer .box h3 {
  color: white;
  margin: 0 0 20px;
  font-size: 50px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 991px) {
  .social {
    display: flex;
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--maintransation);
  border-radius: 6px;
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  margin-top: 10px;
  color: #b9b9b9;
  line-height: 2;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--maintransation);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--maintransation);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--maincolor);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--maincolor);
  margin-right: 10px;
  padding-bottom: 10px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex-wrap: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 73px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* <!-- end Footer --> */
/* start animation */

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60%,
  70% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes movearrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }

  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

/* end animation */

/* custom styles */
.home-btn a {
  padding: 10px 20px;
  background-color: #4a5159;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.home-btn:hover {
  transform: scale(1.1);
}

.home-btn {
  position: fixed;
  right: 10px;
  bottom: 50px;
}

#landing-img {
  z-index: -1;
}
